
============================================================
  Random Forest
============================================================
              precision    recall  f1-score   support

     Clase 0       0.76      0.85      0.81      2060
     Clase 1       0.56      0.42      0.48       921
     Clase 2       0.00      0.00      0.00        19

    accuracy                           0.72      3000
   macro avg       0.44      0.43      0.43      3000
weighted avg       0.70      0.72      0.70      3000


============================================================
  Gradient Boosting
============================================================
              precision    recall  f1-score   support

     Clase 0       0.78      0.78      0.78      2060
     Clase 1       0.50      0.51      0.50       921
     Clase 2       0.00      0.00      0.00        19

    accuracy                           0.69      3000
   macro avg       0.43      0.43      0.43      3000
weighted avg       0.69      0.69      0.69      3000


============================================================
  AdaBoost
============================================================
              precision    recall  f1-score   support

     Clase 0       0.76      0.57      0.65      2060
     Clase 1       0.39      0.57      0.47       921
     Clase 2       0.01      0.05      0.01        19

    accuracy                           0.57      3000
   macro avg       0.39      0.40      0.38      3000
weighted avg       0.65      0.57      0.59      3000


============================================================
  SVM (RBF)
============================================================
              precision    recall  f1-score   support

     Clase 0       0.77      0.85      0.81      2060
     Clase 1       0.57      0.45      0.50       921
     Clase 2       0.00      0.00      0.00        19

    accuracy                           0.72      3000
   macro avg       0.45      0.43      0.44      3000
weighted avg       0.70      0.72      0.71      3000


============================================================
  Bagging
============================================================
              precision    recall  f1-score   support

     Clase 0       0.71      0.96      0.82      2060
     Clase 1       0.63      0.16      0.26       921
     Clase 2       0.00      0.00      0.00        19

    accuracy                           0.71      3000
   macro avg       0.45      0.37      0.36      3000
weighted avg       0.68      0.71      0.64      3000

