
======================================================================
  MODELO: Random Forest
  Estrategia de balanceo: Hibrido: SMOTE({2:300}) + class_weight
  Combinaciones: 72 x 5 folds = 360 fits
======================================================================
Fitting 5 folds for each of 72 candidates, totalling 360 fits

  Mejor score (f1_macro): 0.3879
  Tiempo total: 322.4s
  Mejores parametros:
     - max_depth: 10
     - max_features: sqrt
     - n_estimators: 100
     - k: 10

======================================================================
  MODELO: Gradient Boosting
  Estrategia de balanceo: SMOTE({2:300}) + SelectKBest
  Combinaciones: 108 x 5 folds = 540 fits
======================================================================
Fitting 5 folds for each of 108 candidates, totalling 540 fits

  Mejor score (f1_macro): 0.4404
  Tiempo total: 2288.1s
  Mejores parametros:
     - learning_rate: 0.1
     - max_depth: 5
     - n_estimators: 200
     - k: 25

======================================================================
  MODELO: AdaBoost
  Estrategia de balanceo: SMOTE({2:300}) + SelectKBest
  Combinaciones: 36 x 5 folds = 180 fits
======================================================================
Fitting 5 folds for each of 36 candidates, totalling 180 fits

  Mejor score (f1_macro): 0.4003
  Tiempo total: 100.2s
  Mejores parametros:
     - learning_rate: 1.0
     - n_estimators: 200
     - k: 10

======================================================================
  MODELO: SVM (RBF)
  Estrategia de balanceo: Hibrido: SMOTE({2:300}) + class_weight
  Combinaciones: 48 x 5 folds = 240 fits
======================================================================
Fitting 5 folds for each of 48 candidates, totalling 240 fits

  Mejor score (f1_macro): 0.4530
  Tiempo total: 75.0s
  Mejores parametros:
     - C: 1
     - gamma: 0.1
     - k: 25

======================================================================
  MODELO: Bagging
  Estrategia de balanceo: Hibrido: SMOTE({2:300}) + class_weight (base)
  Combinaciones: 36 x 5 folds = 180 fits
======================================================================
Fitting 5 folds for each of 36 candidates, totalling 180 fits

  Mejor score (f1_macro): 0.3699
  Tiempo total: 463.7s
  Mejores parametros:
     - max_samples: 1.0
     - n_estimators: 100
     - k: 10
