
======================================================================
  MODELO: Random Forest
  Estrategia de balanceo: Hibrido: SMOTE({2:300}) + class_weight
  Combinaciones: 108 x 5 folds = 540 fits
======================================================================
Fitting 5 folds for each of 108 candidates, totalling 540 fits

  Mejor score (f1_macro): 0.4324
  Tiempo total: 379.4s
  Mejores parametros:
     - max_depth: 20
     - max_features: sqrt
     - n_estimators: 300
     - k: 25

======================================================================
  MODELO: Gradient Boosting
  Estrategia de balanceo: SMOTE({2:300}) + SelectKBest
  Combinaciones: 162 x 5 folds = 810 fits
======================================================================
Fitting 5 folds for each of 162 candidates, totalling 810 fits

  Mejor score (f1_macro): 0.4499
  Tiempo total: 3445.1s
  Mejores parametros:
     - learning_rate: 0.1
     - max_depth: 5
     - n_estimators: 200
     - k: 45

======================================================================
  MODELO: AdaBoost
  Estrategia de balanceo: SMOTE({2:300}) + SelectKBest
  Combinaciones: 54 x 5 folds = 270 fits
======================================================================
Fitting 5 folds for each of 54 candidates, totalling 270 fits

  Mejor score (f1_macro): 0.4003
  Tiempo total: 166.0s
  Mejores parametros:
     - learning_rate: 1.0
     - n_estimators: 200
     - k: 10

======================================================================
  MODELO: SVM (RBF)
  Estrategia de balanceo: Hibrido: SMOTE({2:300}) + class_weight
  Combinaciones: 72 x 5 folds = 360 fits
======================================================================
Fitting 5 folds for each of 72 candidates, totalling 360 fits

  Mejor score (f1_macro): 0.4530
  Tiempo total: 106.5s
  Mejores parametros:
     - C: 1
     - gamma: 0.1
     - k: 25

======================================================================
  MODELO: Bagging
  Estrategia de balanceo: Hibrido: SMOTE({2:300}) + class_weight (base)
  Combinaciones: 54 x 5 folds = 270 fits
======================================================================
Fitting 5 folds for each of 54 candidates, totalling 270 fits

  Mejor score (f1_macro): 0.3699
  Tiempo total: 861.4s
  Mejores parametros:
     - max_samples: 1.0
     - n_estimators: 100
     - k: 10
